{
  "name": "automacao-demosite-cypress-web",
  "version": "1.0.0",
  "description": "Scripts de automações diversas no portal do DemoSite usando Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagofreitassp/automacao-demosite-cypress-web.git"
  },
  "keywords": [
    "cypress",
    "automation",
    "demosite",
    "web"
  ],
  "author": "Tiago Freitas - Developer",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tiagofreitassp/automacao-demosite-cypress-web/issues"
  },
  "homepage": "https://github.com/tiagofreitassp/automacao-demosite-cypress-web#readme",
  "devDependencies": {
    "cypress": "^15.11.0",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^17.3.1"
  }
}
